## Interface: 110207
## Version: @project-version@
## Title: Dev|cff4DBEFFSuite|r
## IconTexture: Interface/AddOns/DevSuite/Core/Assets/DebugChatFrame-Logo-1-50px

## Author: Antonio W. Lagnada (kapresoft@gmail.com)
## Notes: DevSuite is a dev toolkit tailored for World of Warcraft developers. |cff1784d1This addon is provided 'as is' without any warranties. All rights reserved. Redistribution or modification is not permitted.|r

## DefaultState: enabled
## SavedVariables: DEVS_DB, DEVS_LOG_LEVEL, DEVS_DEBUG_MODE, DEVS_DEBUG_ENABLED_CATEGORIES
## SavedVariablesPerCharacter: DEVS_CHARACTER_DB
## OptionalDeps: Ace3, AddonUsage, DebugChatFrame

## Category-enUS: Development Tools
## Category-deDE: Entwicklungstools
## Category-esES: Herramientas de Desarrollo
## Category-esMX: Herramientas de Desarrollo
## Category-frFR: Outils de Développement
## Category-itIT: Strumenti di Sviluppo
## Category-koKR: 개발 도구
## Category-ptBR: Ferramentas de Desenvolvimento
## Category-ruRU: Инструменты разработки
## Category-zhCN: 开发工具
## Category-zhTW: 開發工具

## X-Credits: Antonio W. Lagnada (kapresoft@gmail.com)
## X-Category: Development Tools
## X-License: All Rights Reserved. |cff1784d1This addon is provided 'as is' without any warranties. All rights reserved. Redistribution or modification is not permitted.|r
## X-Github-Repo: https://github.com/kapresoft/wowaddon-devsuite
## X-Github-Issues: https://github.com/kapresoft/wowaddon-devsuite/issues
## X-CurseForge: https://www.curseforge.com/wow/addons/devsuite
## X-Curse-Project-ID: 566626
## X-Github-Project-Author: @project-author@
## X-Github-Project-Hash: @project-hash@
## X-Github-Project-Last-Changed-Date: @project-date-iso@
## X-Github-Project-Version: @project-version@

# To get the Interface/Build Info
# /run print(select(4, GetBuildInfo()))

Core\Retail.lua
Core\_Core.xml
