## Interface: 100005
## Version: 1.0
## Title: Dev|cff1784d1Tools|r Retail
## Notes: DevSuite Addon for World of Warcraft
## Author: kapresoft@gmail.com
## DefaultState: enabled
## SavedVariables: DEVT_DB, DEVT_LOG_LEVEL, DEVT_DEBUG_MODE
## SavedVariablesPerCharacter: DEVT_CHARACTER_DB
## LoadManagers: AddonLoader

## X-Min-Interface: 20501
## X-LoadOn-Always: delayed
## X-Credits: kapresoft@gmail.com
## X-Category: Development Tools
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Github-Repo: https://github.com/kapresoft/wowaddon-devsuite

# To get the Interface/Build Info
# /run print(select(4, GetBuildInfo()))

Core\_Core.xml
Retail\_DevSuite.xml
