## Interface: 30403
## Version: @project-version@
## Title: Dev|cff4DBEFFSuite|r WOTLK
## Notes: DevSuite is a dev toolkit tailored for World of Warcraft developers.
## Author: Antonio W. Lagnada (kapresoft@gmail.com)
## DefaultState: enabled
## SavedVariables: DEVS_DB, DEVS_LOG_LEVEL, DEVS_DEBUG_MODE, DEVS_DEBUG_ENABLED_CATEGORIES
## SavedVariablesPerCharacter: DEVS_CHARACTER_DB
## Category-enUS: Development Tools

## OptionalDeps: Ace3, AddonUsage, DebugChatFrame

## X-Credits: Antonio W. Lagnada (kapresoft@gmail.com)
## X-Category: Development Tools
## X-License: All Rights Reserved. |cff1784d1This addon is provided 'as is' without any warranties. All rights reserved. Redistribution or modification is not permitted.|r

## X-Github-Repo: https://github.com/kapresoft/wowaddon-devsuite
## X-Github-Issues: https://github.com/kapresoft/wowaddon-devsuite/issues
## X-CurseForge: https://www.curseforge.com/wow/addons/devsuite
## X-Curse-Project-ID: 566626
## X-Github-Project-Author: @project-author@
## X-Github-Project-Hash: @project-hash@
## X-Github-Project-Last-Changed-Date: @project-date-iso@
## X-Github-Project-Version: @project-version@

# To get the Interface/Build Info
# /run print(select(4, GetBuildInfo()))

Core\Wrath.lua
Core\_Core.xml
