## Interface: 11403
## Version: 1.0
## Title: Dev|cff1784d1Tools|r Classic
## Notes: DevTools Addon for World of Warcraft
## Author: kapresoft@gmail.com
## DefaultState: enabled
## SavedVariables: DEVT_DB, DEVT_LOG_LEVEL, DEVT_DEBUG_MODE
## SavedVariablesPerCharacter: DEVT_CHARACTER_DB
## LoadManagers: AddonLoader

## X-Min-Interface: 90207
## X-LoadOn-Always: delayed
## X-Credits: kapresoft@gmail.com
## X-Category: Development Tools
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Github-Repo: https://github.com/kapresoft/wowaddon-devtools

# To get the Interface/Build Info
# /run print(select(4, GetBuildInfo()))

Core\_Core.xml
Vanilla\_DevTools.xml
